<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>generate transactional emails</Description>
        <Version>0.3.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <PackageTags>transactional;email</PackageTags>
        <PackageProjectUrl>https://github.com/litebus/MailBody.Core</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/litebus/MailBody.Core/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/litebus/MailBody.Core</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
